# Font
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 20

font_family		 Hack Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20

# Window
remember_window_size  no
initial_window_width  100c
initial_window_height 25c

# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
cursor #FFBF00
cursor_text_color background
cursor_shape block

term xterm-256color
background_opacity 0.9

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff

# Bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_aling left
tab_bar_min_tabs 2

# Mouse actions
detect_urls yes

# Tabs
map cmd+t launch --cwd=current --type=tab
map alt+tab next_tab
